PORT=3023
MONGO_CNN=mongodb://localhost:27117/Auth
ENVIRONMENT='dev'
PRIVATE_JWT_KEY=RwnxwKTNpaeDDzD6FYCxqKDQsMzrv4yC
GOOGLE_CLIENT_ID=899561589811-5frj4i138d2ja63vviqnuv81ul7mp7k2.apps.googleusercontent.com